[gd_scene load_steps=3 format=3 uid="uid://cx5q5cgg0tgvt"]

[ext_resource type="PackedScene" uid="uid://dvswf6ii7shxx" path="res://objects/gameManager/game_manager.tscn" id="1_gftqi"]
[ext_resource type="PackedScene" uid="uid://dq7r54bos83hc" path="res://objects/skydiver/skydiver.tscn" id="1_u60c5"]

[node name="World" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="BackGround" type="ColorRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.529412, 0.807843, 0.921569, 1)

[node name="GameManager" parent="SubViewport" instance=ExtResource("1_gftqi")]
startingSpeed = 550
startingHeight = 30000

[node name="Skydiver" parent="SubViewport" instance=ExtResource("1_u60c5")]
