[gd_scene load_steps=5 format=3 uid="uid://cx5q5cgg0tgvt"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_pc6dc"]
[ext_resource type="PackedScene" uid="uid://dq7r54bos83hc" path="res://objects/skydiver/skydiver.tscn" id="1_u60c5"]
[ext_resource type="PackedScene" uid="uid://ka5yhyjt4ila" path="res://objects/spawner/spawner.tscn" id="2_qk8vx"]
[ext_resource type="PackedScene" uid="uid://1ojigoh4jwsl" path="res://objects/cloud/cloud.tscn" id="4_kqc05"]

[node name="World" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pc6dc")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="BackGround" type="ColorRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.529412, 0.807843, 0.921569, 1)

[node name="Spawner" parent="SubViewport" instance=ExtResource("2_qk8vx")]

[node name="Skydiver" parent="SubViewport" instance=ExtResource("1_u60c5")]
position = Vector2(240, 100)

[node name="Cloud" parent="SubViewport" instance=ExtResource("4_kqc05")]
