[gd_scene load_steps=3 format=3 uid="uid://conqlowcn7dju"]

[ext_resource type="Texture2D" uid="uid://cxjhgtv6dosym" path="res://objects/cloud/cloudParticle.png" id="1_f7mql"]

[sub_resource type="Gradient" id="Gradient_pt45r"]
offsets = PackedFloat32Array(0.286667, 0.52)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="CloudExplosion" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.8
local_coords = true
texture = ExtResource("1_f7mql")
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 250.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
color_ramp = SubResource("Gradient_pt45r")
