[gd_scene load_steps=2 format=3 uid="uid://5hyv0faqwnxu"]

[ext_resource type="Texture2D" uid="uid://b51ntwu0bm682" path="res://objects/bird/feather.png" id="1_2bklt"]

[node name="FeatherExplosion" type="CPUParticles2D"]
emitting = false
amount = 40
lifetime = 0.2
one_shot = true
explosiveness = 0.8
texture = ExtResource("1_2bklt")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
