[gd_scene load_steps=8 format=3 uid="uid://uydu54p3rh1e"]

[ext_resource type="Texture2D" uid="uid://c48vo1ofjsdvu" path="res://objects/bird/animated_bird.png" id="1_2loqj"]
[ext_resource type="Script" path="res://objects/bird/bird.gd" id="1_sjs2c"]
[ext_resource type="PackedScene" uid="uid://5hyv0faqwnxu" path="res://particles/feather_explosion.tscn" id="3_1wqlt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ys0lp"]
atlas = ExtResource("1_2loqj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir4qe"]
atlas = ExtResource("1_2loqj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e506o"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ys0lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir4qe")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xw7a"]
radius = 12.0416

[node name="Bird" type="Node2D"]
script = ExtResource("1_sjs2c")

[node name="AnimatedBirdSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e506o")
frame_progress = 0.608936

[node name="PlayerDetectable" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectable"]
shape = SubResource("CircleShape2D_5xw7a")

[node name="FeatherExplosion" parent="." instance=ExtResource("3_1wqlt")]

[connection signal="area_entered" from="PlayerDetectable" to="." method="_on_player_detected"]
[connection signal="finished" from="FeatherExplosion" to="." method="_on_feather_explosion_finished"]
